<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk+" version="3.24"/>
  <template class="DemoWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <property name="title">Hello, World!</property>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <signal name="clicked" handler="clicked_cb"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyDeck" id="deck1">
            <property name="visible">True</property>
            <property name="can-swipe-back">True</property>
            <property name="can-swipe-forward">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkLabel" id="child1">
                <property name="visible">True</property>
                <property name="label">Child 1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">Child 2</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">Child 3</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyDeck" id="deck2">
            <property name="visible">True</property>
            <property name="can-swipe-back">True</property>
            <property name="can-swipe-forward">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">Child 1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="child2">
                <property name="visible">True</property>
                <property name="label">Child 2</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">Child 3</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="HdySwipeGroup">
    <swipeables>
      <swipeable name="deck1"/>
      <swipeable name="deck2"/>
    </swipeables>
  </object>
</interface>

